# employees, shops

SELECT * FROM employees;
SELECT * FROM shops;

INSERT INTO employees
VALUES(1, 'Ivana', 'Gulasova', '2000-07-14', 'Director', NULL, NULL);

INSERT INTO employees 
VALUES(2, 'Sofia', 'Novakova', '1993-03-10', 'Leader', NULL, 1);

INSERT INTO shops
VALUES(1, 'Praha', 2);

UPDATE employees
SET shop_id = 1
WHERE emp_id = 2;

INSERT INTO employees
VALUES(3, 'Peter', 'Kryštof', '1986-08-03', 'Seller', 1, 2);

INSERT INTO employees
VALUES(4, 'Kamil', 'Blažej', '1995-06-21', 'Leader', NULL, 1);

INSERT INTO shops
VALUES(2, 'Brno', 4);

UPDATE employees
SET shop_id = 2
WHERE emp_id = 4;

INSERT INTO employees
VALUES(5, 'Anna', 'Karenina', '1988-12-10', 'Seller', 2, 4), 
(6, 'Gregor', 'Poruba', '1984-04-15', 'Seller', 2, 4);

INSERT INTO employees
VALUES(7, 'Petra', 'Kvetova', '1991-02-18', 'Leader', NULL, 1);

INSERT INTO shops
VALUES(3, 'Olomouc', 7);

UPDATE employees
SET shop_id = 3
WHERE emp_id = 7;

 INSERT INTO employees(emp_id, first_name, last_name, birth_day, shop_id, manager_id)
 VALUES(9, 'Lucia', 'Antalova', '1996-09-13', 3, 7)

---------------------------------------------------------------------------------------
# customers

SELECT * FROM customers;

INSERT INTO customers
VALUES(101, 'Kubaj', 2),
(102, 'Kobylka', 1),
(103, 'Ohrada', 3),
(104, 'Jesenovska', 2),
(105, 'Novotna', 1),
(106, 'Dankova', 3);

---------------------------------------------------------------------------------------
# products

INSERT INTO products
VALUES(1, 'Nike Air Max 270', 159.99, 30),
(2, 'Nike Air Max 97', 189.99, 20),
(3, 'Nike Air Max Plus PRM', 199.99, 20),
(4, 'Nike Air VaporMax 2021 Flyknit', 224.99, 20),
(5, 'Air Max 1', 169.99, 20),
(6, 'Nike Air Force 1 Low', 149.99, 20),
(7, 'Nike Space Hippie 04', 139.99, 10);

---------------------------------------------------------------------------------------
# transactions

INSERT INTO transactions VALUES(1, 3, '2023-03-01 12:15:33'),
(2, 7, '2023-03-03 15:48:27'),
(3, 5, '2023-03-10 19:49:19'),
(4, 2, '2023-03-15 07:48:26'),
(5, 6, '2023-09-18 16:33:12'),
(6, 4, '2023-03-26 15:39:48'),
(7, 1, '2023-04-04 20:49:50');